<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Chatroom</class>
 <widget class="QMainWindow" name="Chatroom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chatroom</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="onetoone_chatwith_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Chat with Alice</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="onetoone_textbrowser">
    <property name="geometry">
     <rect>
      <x>45</x>
      <y>70</y>
      <width>711</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="onetoone_textfield">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>380</y>
      <width>521</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="onetoone_send_button">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>380</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: bold 15px;</string>
    </property>
    <property name="text">
     <string>Send</string>
    </property>
   </widget>
   <widget class="QPushButton" name="onetoone_close_button">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>470</y>
      <width>711</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: bold 15px;</string>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QPushButton" name="onetoone_refresh_button">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>10</y>
      <width>0</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: bold 15px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
